Estimated reliability coefficients for each scenario.

# A tibble: 3 × 4
# Groups:   data_set [3]
  data_set `no assumptions` `positive associations` positive associations and …¹
  <chr>               <dbl>                   <dbl>                        <dbl>
1 ARMD                0.994                   0.983                        0.988
2 Ovarian             0.986                   0.969                        0.980
3 Schizo              0.995                   0.983                        0.988
# ℹ abbreviated name: ¹​`positive associations and conditional independence`
