# A tibble: 768 × 8
# Groups:   copula_id [256]
   copula_id assumptions                                        lower_bound upper_bound c23      c13_2    c24_3 c14_23
       <int> <chr>                                                    <dbl>       <dbl> <chr>    <chr>    <chr> <chr> 
 1         1 no                                                    -0.00940       0.990 gaussian gaussian gaus… gauss…
 2         1 positive associations                                 -0.0247        0.815 gaussian gaussian gaus… gauss…
 3         1 positive associations and conditional independence     0.0703        0.846 gaussian gaussian gaus… gauss…
 4         2 no                                                    -0.0112        0.989 gaussian gaussian gaus… clayt…
 5         2 positive associations                                 -0.0148        0.809 gaussian gaussian gaus… clayt…
 6         2 positive associations and conditional independence     0.0814        0.844 gaussian gaussian gaus… clayt…
 7         3 no                                                    -0.0106        0.987 gaussian gaussian gaus… frank 
 8         3 positive associations                                 -0.0163        0.784 gaussian gaussian gaus… frank 
 9         3 positive associations and conditional independence     0.0667        0.821 gaussian gaussian gaus… frank 
10         4 no                                                    -0.0133        0.990 gaussian gaussian gaus… gumbel
# ℹ 758 more rows
# ℹ Use `print(n = ...)` to see more rows
